digraph G {
"melkarm_melkbecher" -> "teatcup_tcp"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1530023214.987 sec old)\nBuffer length: 0.000 sec\n"];
"melkarm_becherhalter" -> "melkarm_melkbecher"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1530023214.987 sec old)\nBuffer length: 0.000 sec\n"];
"melkarm_plate" -> "melkarm_becherhalter"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1530023214.987 sec old)\nBuffer length: 0.000 sec\n"];
"ur3_tool0" -> "melkarm_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1530023214.987 sec old)\nBuffer length: 0.000 sec\n"];
"melkarm_plate" -> "melkarm_camera_holder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1530023214.987 sec old)\nBuffer length: 0.000 sec\n"];
"ur3_tool0" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1530023214.987 sec old)\nBuffer length: 0.000 sec\n"];
"ur3_wrist_3_link" -> "ur3_tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1530023214.987 sec old)\nBuffer length: 0.000 sec\n"];
"ur3_base_link" -> "ur3_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1530023214.987 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "ur3_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1530023214.987 sec old)\nBuffer length: 0.000 sec\n"];
"ur3_wrist_3_link" -> "ur3_ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1530023214.987 sec old)\nBuffer length: 0.000 sec\n"];
"ur3_wrist_2_link" -> "ur3_wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1530023214.896 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10.194 Hz\nMost recent transform: 1530023214.999 ( -0.012 sec old)\nBuffer length: 4.905 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.194 Hz\nMost recent transform: 1530023215.076 ( -0.089 sec old)\nBuffer length: 4.905 sec\n"];
"ur3_upper_arm_link" -> "ur3_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1530023214.896 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"ur3_shoulder_link" -> "ur3_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1530023214.896 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"ur3_base_link" -> "ur3_shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1530023214.896 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"ur3_forearm_link" -> "ur3_wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1530023214.896 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"ur3_wrist_1_link" -> "ur3_wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1530023214.896 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.194 Hz\nMost recent transform: 1530023215.076 ( -0.089 sec old)\nBuffer length: 4.905 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.198 Hz\nMost recent transform: 1530023214.996 ( -0.009 sec old)\nBuffer length: 4.805 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1530023214.987"[ shape=plaintext ] ;
 }->"world";
}